# JSP-Servlet-TransactionOfIdleGoods

./: README.md  note.md  pom.xml
src/main/java/com/hznu/: Main.java
src/main/java/com/hznu/dao/: CategoryDao.java  IdleGoodsDao.java  MessageBoardDao.java  MessageReplyDao.java  MessageReplyDao.xml  OrdersDao.java  UserBrowseHistoryDao.java  UserBrowseHistoryDao.xml  UserDao.java  UserDeliveryInformationDao.java  UserDeliveryInformationDao.xml
src/main/java/com/hznu/domain/: Category.java  IdleGoods.java  MessageBoard.java  MessageReply.java  Orders.java  User.java  UserBrowseHistory.java  UserDeliveryInformation.java
src/main/java/com/hznu/filter/: LoginFilter.java
src/main/java/com/hznu/servlet/: GetIdleGoodsByIdServlet.java  GetIdleGoodsListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/hznu/servlet/android/: GetIdleGoodsInfoListServlet.java  GetMyCollectedListServlet.java
src/main/java/com/hznu/servlet/leavingmessage/: AddNewLeavingMessageServlet.java  AddNewMessageReplyServlet.java  GetLeavingMessagesServlet.java  GetMessageReplyServlet.java
src/main/java/com/hznu/servlet/order/: CloseOrderServlet.java  CreateOrderServlet.java  GetIdleGoodsDetailInfoServlet.java  SubmitNewOrderServlet.java
src/main/java/com/hznu/servlet/releaseidle/: LoadIdlePicServlet.java  ReleaseIdleServlet.java
src/main/java/com/hznu/servlet/releaseidle/category/: GetCategoryServlet.java  GetRootCategoryServlet.java
src/main/java/com/hznu/servlet/user/: AddUserBrowseHistoryServlet.java  AddUserDeliveryInformationServlet.java  GetIdleGoodsOrdersCancelServlet.java  GetIdleGoodsRatedServlet.java  GetMyOrdersListServlet.java  GetUserDeliveryInformationServlet.java  GetUserInfoServlet.java  ManageMyCollectedServlet.java  ModifyUserInfoServlet.java  MyBrowseHistoryServlet.java  MyCollectedServlet.java  MyIdleGoodsStatusDetailServlet.java  MyIdleGoodsStatusServlet.java
src/main/java/com/hznu/utils/: MD5Util.java  MybatisUtils.java
src/main/webapp/: idlegooddetail.jsp  login.jsp  userIndex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: fonts.googleapis.css
src/main/webapp/assets/js/: bs4.pop.js  md5.min.js  wangEditor.min.js
src/main/webapp/common/home/: header.jsp
src/main/webapp/errorpage/: 500.jsp
